:root {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

body {
    background-color: #001025;
    margin-right: 55px;
    margin-left: 55px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

header {
    z-index: 3;
    background-color: #001025;
    position: sticky;
    top: 0;
    height: 40px;
    display: flex;
	flex-direction: row;
    padding: 15px 0px;
    align-content: space-between;
    border-bottom: #062753 solid 0.2px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    background-image: url('../images/textlogo.png');
    background-size: 160px 40px;
    width: 160px;
    height: 40px;
    margin: 0;
    padding: 0;
}

.logocontainer{
    margin-top: -10px;
    align-self: center;
}

img{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: auto;
}

.registerpanel{
    display: flex;
    flex-direction: column;
    background-color: #001025;
    width: 600px;
    height: 400px;
    margin-top: 20px;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.form-group {
    margin-top: 5px;
    margin-bottom: 10px;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.form-group label {
    margin-top: 10px;
    display: block;
    font-size: 14px;
    color: white;
    margin-bottom: 3px;
}

.form-group input {
    margin-top: 5px;
    width: 250px;
    padding: 10px;
    border: 0.5px solid #ccc;
    border-radius: 30px;
    color: white;
    background-color: #062753;
}

.form-group input[type="submit"] {
    align-self: center;
    background-color: #062753;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    margin-top: 20px;
}

.form-group input[type="submit"]:hover {
    background-color: #CE320C;
}

.form-group-login {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.form-group-login label {
    margin-top: 20px;
    display: block;
    font-size: 14px;
    color: white;
    margin-bottom: 3px;
}

.form-group-login a {
    color: #ff0000; 
    text-decoration: none; 
    font-size: 14px;
}

.form-group-login a:hover {
    color: #CE320C; 
}

#message{
    color: white;

}

p{
    font-size: 10px;
    color: white;
    text-align: center;
}

a {
    font-size: 10px;
    color: white;
    margin-top: 700px;
    text-align: center;
    text-decoration: none; 
}

a :hover {
    color: white;
}

footer {
    margin-top: 100px;
}